@charset "utf-8";
/* CSS Document */
* {
    padding: 0;
    margin: 0;
    word-break: break-all;
    word-wrap: break-word;
    list-style: none;
    font-size: inherit;
}

.body-wrap, body, html {
    height: 100%;
}

/*html5*/
article, aside, dialog, footer, header, section, footer, nav, figure, menu {
    display: block
}

body {
    color: #666;
    font: 14px/1.3 "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    background: #f7f7f7;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

i {
    font-style: normal;
}

fieldset, img, a, input, textarea {
    border: 0;
    outline: 0;
}

select, input, img {
    vertical-align: middle;
}

input, textarea {
    -webkit-appearance: none;
    background: transparent;
}

textarea {
    resize: none;
    overflow:auto;
}

textarea[readonly] {
    background: #eee !important;
}

textarea[readonly]:focus {
    border-color: #ccc !important;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: #666;
}

a:focus, img:focus {
    -moz-outline-style: none;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
/* slider */
.sk-index-slider-box {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin-top:56px;
}

.sk-index-slider-list-box {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 350px;
}

.sk-index-slider-list-box .item {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 350px;
    text-align: center;
    background-position:center 0;
    background-repeat:no-repeat;
    background-size:cover;
}

.sk-index-slider-list-box .item img {
    width: 100%;
}

.sk-index-slider-list-box .item-txt-box {
    width: 800px;
    height: 350px;
    line-height: 350px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -400px;
    z-index: 10;
}

.sk-index-slider-list-box .item-txt {
    display: inline-block;
    vertical-align: middle;
    line-height: initial;
    font-size: 48px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.sk-index-count-box {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: center;
    z-index: 30;
}

.sk-index-count-box .item {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #140a24;
    cursor: pointer;
    margin-right: 12px;
}

.sk-index-count-box .item.active {
    background: #fff;
}

.sk-index-slider-btn-box {
    position: absolute;
    width: 1080px;
    left: 50%;
    margin-left: -540px;
    bottom: 0;
    height: 10px;
    z-index: 30;
}

.sk-index-slider-btn-box .item {
    position: absolute;
    width: 28px;
    height: 80px;
    bottom: 135px;
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
    opacity: 0;
}

.sk-index-slider-box:hover .sk-index-slider-btn-box .item {
    opacity: 1;
}

.sk-index-slider-btn-box .item:hover {
    background: rgba(0, 0, 0, .8);
}

.sk-index-slider-btn-box .item .common-icon-big {
    position: absolute;
    left: 50%;
    top: 25px;
    left: 6px;
    width: 16px;
    height: 30px;
}

.sk-index-slider-btn-box .item.prev {
    left: 40px;
}

.sk-index-slider-btn-box .item.prev .common-icon-big {
    background-position: -179px -201px;
}

.sk-index-slider-btn-box .item.next {
    right: 40px;
}

.sk-index-slider-btn-box .item.next .common-icon-big {
    background-position: -183px -241px;
}